# IOT-MozzieWipe

app/: MozzieWipeKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iot/mozziewipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/is439/iot/mozziewipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/is439/sis/mozziewipe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/mozziewipe/: CameraFragment.java  GeoItem.java  GmapFragment.java  LoginActivity.java  MainActivity.java  Person.java  ProfileFragment.java
app/src/main/java/com/iot/mozziewipe/support/: CustomRequest.java  VolleySingleton.java
app/src/main/java/is439/iot/mozziewipe/: CameraFragment.java  GeoItem.java  GmapFragment.java  LoginActivity.java  MainActivity.java  Person.java  ProfileFragment.java
app/src/main/java/is439/iot/mozziewipe/support/: CustomRequest.java  VolleySingleton.java
app/src/main/java/is439/sis/mozziewipe/: CameraFragment.java  GeoItem.java  GmapFragment.java  LoginActivity.java  MainActivity.java  Person.java  ProfileFragment.java
app/src/main/java/is439/sis/mozziewipe/support/: CustomRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_gmap.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iot/mozziewipe/: ExampleUnitTest.java
app/src/test/java/is439/iot/mozziewipe/: ExampleUnitTest.java
app/src/test/java/is439/sis/mozziewipe/: ExampleUnitTest.java
