apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MozzieWipe'
            keyPassword 'MozzieWipe'
            storeFile file('C:/Users/jianhua/Desktop/IS439-IOT/android/Backup/IOT-MozzieWipe/app/MozzieWipeKey.jks')
            storePassword 'MozzieWipe'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "is439.iot.mozziewipe"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "5.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    //Firebase
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    //Google Map
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //Play-Services
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    //Bottom Bar Navigation
    compile 'com.roughike:bottom-bar:1.4.0.1'
    //Volley Library for RESTful API
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'