<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iot.mozziewipe.ProfileFragment"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:srcCompat="@drawable/lvl1"
        android:layout_row="0"
        android:layout_column="0"
        android:paddingTop="20dp"
        android:id="@+id/imageProfilePic" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textViewDisplayName"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingTop="8dp"
        android:textColor="@color/bb_darkBackgroundColor"
        android:layout_height="43dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textViewLevel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/bb_darkBackgroundColor"
        android:layout_height="33dp"
        android:paddingTop="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/trophy"
                android:id="@+id/imageTrophy"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_weight="0.01"
                android:layout_height="80dp" />

            <TextView
                android:text="@string/point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/bb_darkBackgroundColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPoint"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:paddingTop="18dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/flame"
                android:id="@+id/imageFlame"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_weight="0.01" />


            <TextView
                android:text="@string/energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/bb_darkBackgroundColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEnergy"

                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingTop="18dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
